# Api.Core

./: .gitignore  Api.Core.sln  README.md  实施目录.bat  开发目录.bat
03_Project/Api.Core/: Api.Core.csproj  Api.Core.xml  Entity.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
03_Project/Api.Core/AOP/: BaseCacheAOP.cs  CacheAOP.cs  LogAOP.cs  MemoryCacheAOP.cs  RedisCacheAOP.cs
03_Project/Api.Core/AutoMapperHelper/: AutoMapperConfig.cs  CustomProfile.cs
03_Project/Api.Core/Controllers/: BaseController.cs  ValuesController.cs
03_Project/Api.Core/Controllers/Sys/: SysAreaController.cs  SysUserController.cs
03_Project/Api.Core/Extends/: AuthenticationService.cs  AutoMapperService.cs  CorsService.cs  DbService.cs  MemoryCacheService.cs  MiniProfilerService.cs  SqlSugarService.cs  SwaggerService.cs
03_Project/Api.Core/Helper/: AppSettingsHelper.cs  JwtHelper.cs  JwtTokenAuth.cs
03_Project/Api.Core/Middleware/: MiddlewareConfigure.cs  SignalRMiddleware.cs
03_Project/Api.Core/Properties/: launchSettings.json
03_Project/Api.Core/SQL/Init/: sys_area_after.sql  sys_area港澳台.sql
03_Project/Common/: Common.csproj  log4net.config
03_Project/Common/AOP/: BaseCacheAOP.cs  EFDbCommandAOP.cs  LogAOP.cs  MemoryCacheAOP.cs  RedisCacheAOP.cs
03_Project/Common/AppConfig/: AppSettingsConfig.cs  DbType.cs
03_Project/Common/Attribute/: CachingAttribute.cs
03_Project/Common/Auth/: AuthContextFactory.cs  AuthStrategyContext.cs  IAuth.cs  LocalAuth.cs
03_Project/Common/Auth/DTO/: ClaimName.cs
03_Project/Common/AuthStrategies/: AuthStrategyContext.cs  IAuthStrategy.cs  NormalAuthStrategy.cs
03_Project/Common/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
03_Project/Common/Extends/: ADOExt.cs  CollectionExt.cs  ObjectExt.cs
03_Project/Common/Helper/: AppSettingsHelper.cs  EncryptHelper.cs  SerializeHelper.cs
03_Project/Common/Hub/: ChatHub.cs  IChatClient.cs  IChatService.cs
03_Project/Common/LogHelper/: LogLockService.cs  SerilogService.cs
03_Project/Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
03_Project/Common/Net/: HttpHelper.cs
03_Project/Common/Redis/: IRedisCacheManage.cs  RedisCacheManage.cs
03_Project/Entity/: Entity.csproj
03_Project/Entity/BaseManage/: ABTAggregateRoot.cs  ABTEntity.cs  IAggregateRoot.cs  IModifyEntity.cs
03_Project/Entity/Enum/: SysUserEnum.cs
03_Project/Entity/SysManage/: SysArea.cs  SysAttachment.cs  SysAuthorize.cs  SysDBBackup.cs  SysDept.cs  SysDict.cs  SysElement.cs  SysGrpRole.cs  SysGrpUser.cs  SysJob.cs  SysJobHistory.cs  SysLog.cs  SysMenu.cs  SysModuleForm.cs  SysOperateBtn.cs  SysRole.cs  SysRoleGrpUser.cs  SysUser.cs  SysUserGrpUser.cs  SysUserRole.cs
03_Project/IRepository/: IDbContext.cs  IRepository.csproj
03_Project/IRepository/Base/: IBaseRepository.cs
03_Project/IRepository/Sys/: ISysAreaRepository.cs  ISysAttachmentRepository.cs  ISysAuthorizeRepository.cs  ISysDBBackupRepository.cs  ISysDeptRepository.cs  ISysDictRepository.cs  ISysElementRepository.cs  ISysGrpRoleRepository.cs  ISysGrpUserRepository.cs  ISysJobHistoryRepository.cs  ISysJobRepository.cs  ISysLogRepository.cs  ISysMenuRepository.cs  ISysModuleFormRepository.cs  ISysOperateBtnRepository.cs  ISysRoleGrpUserRepository.cs  ISysRoleRepository.cs  ISysUserGrpUserRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
03_Project/IRepository/UnitOfWork/: IUnitOfWork.cs
03_Project/IService/: IService.csproj
03_Project/IService/Base/: IBaseService.cs
03_Project/IService/Sys/: ISysAreaService.cs  ISysAttachmentService.cs  ISysAuthorizeService.cs  ISysDBBackupService.cs  ISysDeptService.cs  ISysDictService.cs  ISysElementService.cs  ISysGrpRoleService.cs  ISysGrpUserService.cs  ISysJobHistoryService.cs  ISysJobService.cs  ISysLogService.cs  ISysMenuService.cs  ISysModuleFormService.cs  ISysOperateBtnService.cs  ISysRoleGrpUserService.cs  ISysRoleService.cs  ISysUserGrpUserService.cs  ISysUserRoleService.cs  ISysUserService.cs
03_Project/IService/Test/: ISignalRService.cs
03_Project/Repository/: DbExtension.cs  KeyDescription.cs  Repository.csproj
03_Project/Repository/Base/: BaseRepository.cs
03_Project/Repository/EF/: ApiDbContext.cs  BaseRepository.cs
03_Project/Repository/SqlSugar/: ApiDbContext.cs  BaseRepository.cs  DbContext.cs
03_Project/Repository/Sys/: SysAreaRepository.cs  SysAttachmentRepository.cs  SysAuthorizeRepository.cs  SysDBBackupRepository.cs  SysDeptRepository.cs  SysDictRepository.cs  SysElementRepository.cs  SysGrpRoleRepository.cs  SysGrpUserRepository.cs  SysJobHistoryRepository.cs  SysJobRepository.cs  SysLogRepository.cs  SysMenuRepository.cs  SysModuleFormRepository.cs  SysOperateBtnRepository.cs  SysRoleGrpUserRepository.cs  SysRoleRepository.cs  SysUserGrpUserRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
03_Project/Repository/UnitOfWork/: UnitOfWork.cs
03_Project/Service/: LoginInfo.cs  Service.csproj
03_Project/Service/Base/: BaseService.cs
03_Project/Service/Sys/: SysAreaService.cs  SysAttachmentService.cs  SysAuthorizeService.cs  SysDBBackupService.cs  SysDeptService.cs  SysDictService.cs  SysElementService.cs  SysGrpRoleService.cs  SysGrpUserService.cs  SysJobHistoryService.cs  SysJobService.cs  SysLogService.cs  SysMenuService.cs  SysModuleFormService.cs  SysOperateBtnService.cs  SysRoleGrpUserService.cs  SysRoleService.cs  SysUserGrpUserService.cs  SysUserRoleService.cs  SysUserService.cs
03_Project/Service/Test/: SignalRService.cs
03_Project/Tasks/: Tasks.csproj
03_Project/Tasks/HostedService/: JobBackService.cs  JobHostService.cs
03_Project/Tasks/Queue/: CircleQueue.cs  IQueue.cs
03_Project/Test/: Test.csproj
03_Project/Test/Repository/: DbContextTest.cs
03_Project/Test/Startup/: AutofacTest.cs
03_Project/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json
03_Project/Web/Controllers/: HomeController.cs  SysUserController.cs
03_Project/Web/Properties/: launchSettings.json
03_Project/Web/ViewComponents/: MenuViewComponent.cs
03_Project/Web/Views/: _ViewStart.cshtml
(+119 files in other folders)
