2020-09-28 22:24:21,695 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：140703：太谷区
2020-09-28 22:24:32,654 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：231121：嫩江市
2020-09-28 22:24:38,696 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：340281：无为市
2020-09-28 22:24:43,197 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：360113：红谷滩区
2020-09-28 22:24:46,712 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：370614：蓬莱区
2020-09-28 22:25:03,973 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：451082：平果市
2020-09-28 22:25:05,089 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：460324：永乐群岛
2020-09-28 22:25:13,956 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：530481：澄江市
2020-09-28 22:25:23,127 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：630106：湟中区
2020-09-28 22:25:25,903 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：652902：库车市
2020-09-28 22:25:27,486 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：659005：北屯市
2020-09-28 22:25:27,533 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：659007：双河市
2020-09-28 22:25:27,553 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：659008：可克达拉市
2020-09-28 22:25:27,575 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：659009：昆玉市
2020-09-28 22:25:27,596 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：659010：胡杨河市

2020-09-28 22:25:27,617 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810000：香港特别行政区
2020-09-28 22:25:27,641 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810101：中西区
2020-09-28 22:25:27,667 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810102：湾仔区
2020-09-28 22:25:27,691 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810103：东区
2020-09-28 22:25:27,713 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810104：南区
2020-09-28 22:25:27,734 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810105：油尖旺区
2020-09-28 22:25:27,756 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810106：深水埗区
2020-09-28 22:25:27,778 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810107：九龙城区
2020-09-28 22:25:27,800 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810108：黄大仙区
2020-09-28 22:25:27,821 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810109：观塘区
2020-09-28 22:25:27,843 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810110：北区
2020-09-28 22:25:27,866 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810111：大埔区
2020-09-28 22:25:27,889 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810112：沙田区
2020-09-28 22:25:27,910 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810113：西贡区
2020-09-28 22:25:27,937 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810114：荃湾区
2020-09-28 22:25:27,959 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810115：屯门区
2020-09-28 22:25:27,979 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810116：元朗区
2020-09-28 22:25:28,001 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810117：葵青区
2020-09-28 22:25:28,022 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：810118：离岛区

2020-09-28 22:25:28,043 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820000：澳门特别行政区
2020-09-28 22:25:28,065 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820101：花地玛堂区
2020-09-28 22:25:28,092 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820102：圣安多尼堂区
2020-09-28 22:25:28,114 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820103：大堂区
2020-09-28 22:25:28,135 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820104：望德堂区
2020-09-28 22:25:28,155 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820105：风顺堂区
2020-09-28 22:25:28,176 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820106：嘉模堂区
2020-09-28 22:25:28,197 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820107：圣方济各堂区
2020-09-28 22:25:28,218 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820108：路氹城
2020-09-28 22:25:28,240 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：820109：澳门新城

2020-09-28 22:25:28,261 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830000：台湾省
2020-09-28 22:25:28,284 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830100：台北市
2020-09-28 22:25:28,306 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830101：中正区
2020-09-28 22:25:28,327 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830102：大同区
2020-09-28 22:25:28,346 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830103：中山区
2020-09-28 22:25:28,367 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830104：万华区
2020-09-28 22:25:28,389 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830105：信义区
2020-09-28 22:25:28,410 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830106：松山区
2020-09-28 22:25:28,430 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830107：大安区
2020-09-28 22:25:28,451 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830108：南港区
2020-09-28 22:25:28,472 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830109：北投区
2020-09-28 22:25:28,494 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830110：内湖区
2020-09-28 22:25:28,521 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830111：士林区
2020-09-28 22:25:28,546 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830112：文山区
2020-09-28 22:25:28,569 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830200：新北市
2020-09-28 22:25:28,589 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830201：板桥区
2020-09-28 22:25:28,610 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830202：土城区
2020-09-28 22:25:28,630 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830203：新庄区
2020-09-28 22:25:28,650 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830204：新店区
2020-09-28 22:25:28,672 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830205：深坑区
2020-09-28 22:25:28,703 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830206：石碇区
2020-09-28 22:25:28,725 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830207：坪林区
2020-09-28 22:25:28,747 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830208：乌来区
2020-09-28 22:25:28,767 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830209：五股区
2020-09-28 22:25:28,787 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830210：八里区
2020-09-28 22:25:28,811 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830211：林口区
2020-09-28 22:25:28,832 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830212：淡水区
2020-09-28 22:25:28,852 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830213：中和区
2020-09-28 22:25:28,874 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830214：永和区
2020-09-28 22:25:28,895 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830215：三重区
2020-09-28 22:25:28,917 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830216：芦洲区
2020-09-28 22:25:28,941 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830217：泰山区
2020-09-28 22:25:28,963 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830218：树林区
2020-09-28 22:25:28,983 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830219：莺歌区
2020-09-28 22:25:29,004 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830220：三峡区
2020-09-28 22:25:29,025 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830221：汐止区
2020-09-28 22:25:29,045 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830222：金山区
2020-09-28 22:25:29,066 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830223：万里区
2020-09-28 22:25:29,086 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830224：三芝区
2020-09-28 22:25:29,110 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830225：石门区
2020-09-28 22:25:29,137 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830226：瑞芳区
2020-09-28 22:25:29,159 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830227：贡寮区
2020-09-28 22:25:29,180 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830228：双溪区
2020-09-28 22:25:29,201 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830229：平溪区
2020-09-28 22:25:29,223 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830300：桃园市
2020-09-28 22:25:29,245 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830301：桃园区
2020-09-28 22:25:29,265 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830302：中坜区
2020-09-28 22:25:29,286 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830303：平镇区
2020-09-28 22:25:29,307 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830304：八德区
2020-09-28 22:25:29,330 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830305：杨梅区
2020-09-28 22:25:29,352 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830306：芦竹区
2020-09-28 22:25:29,374 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830307：大溪区
2020-09-28 22:25:29,395 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830308：龙潭区
2020-09-28 22:25:29,415 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830309：龟山区
2020-09-28 22:25:29,436 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830310：大园区
2020-09-28 22:25:29,458 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830311：观音区
2020-09-28 22:25:29,480 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830312：新屋区
2020-09-28 22:25:29,500 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830313：复兴区
2020-09-28 22:25:29,521 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830400：台中市
2020-09-28 22:25:29,546 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830401：中区
2020-09-28 22:25:29,568 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830402：东区
2020-09-28 22:25:29,592 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830403：西区
2020-09-28 22:25:29,613 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830404：南区
2020-09-28 22:25:29,634 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830405：北区
2020-09-28 22:25:29,656 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830406：西屯区
2020-09-28 22:25:29,676 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830407：南屯区
2020-09-28 22:25:29,697 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830408：北屯区
2020-09-28 22:25:29,722 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830409：丰原区
2020-09-28 22:25:29,744 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830410：大里区
2020-09-28 22:25:29,767 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830411：太平区
2020-09-28 22:25:29,788 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830412：东势区
2020-09-28 22:25:29,808 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830413：大甲区
2020-09-28 22:25:29,829 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830414：清水区
2020-09-28 22:25:29,850 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830415：沙鹿区
2020-09-28 22:25:29,870 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830416：梧栖区
2020-09-28 22:25:29,891 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830417：后里区
2020-09-28 22:25:29,913 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830418：神冈区
2020-09-28 22:25:29,933 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830419：潭子区
2020-09-28 22:25:29,959 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830420：大雅区
2020-09-28 22:25:29,986 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830421：新小区
2020-09-28 22:25:30,007 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830422：石冈区
2020-09-28 22:25:30,029 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830423：外埔区
2020-09-28 22:25:30,050 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830424：大安区
2020-09-28 22:25:30,072 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830425：乌日区
2020-09-28 22:25:30,093 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830426：大肚区
2020-09-28 22:25:30,118 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830427：龙井区
2020-09-28 22:25:30,142 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830428：雾峰区
2020-09-28 22:25:30,168 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830429：和平区
2020-09-28 22:25:30,193 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830500：台南市
2020-09-28 22:25:30,215 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830501：中西区
2020-09-28 22:25:30,237 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830502：东区
2020-09-28 22:25:30,260 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830503：南区
2020-09-28 22:25:30,282 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830504：北区
2020-09-28 22:25:30,304 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830505：安平区
2020-09-28 22:25:30,328 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830506：安南区
2020-09-28 22:25:30,354 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830507：永康区
2020-09-28 22:25:30,381 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830508：归仁区
2020-09-28 22:25:30,402 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830509：新化区
2020-09-28 22:25:30,426 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830510：左镇区
2020-09-28 22:25:30,447 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830511：玉井区
2020-09-28 22:25:30,469 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830512：楠西区
2020-09-28 22:25:30,492 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830513：南化区
2020-09-28 22:25:30,525 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830514：仁德区
2020-09-28 22:25:30,551 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830515：关庙区
2020-09-28 22:25:30,575 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830516：龙崎区
2020-09-28 22:25:30,601 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830517：官田区
2020-09-28 22:25:30,625 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830518：麻豆区
2020-09-28 22:25:30,647 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830519：佳里区
2020-09-28 22:25:30,668 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830520：西港区
2020-09-28 22:25:30,688 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830521：七股区
2020-09-28 22:25:30,709 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830522：将军区
2020-09-28 22:25:30,731 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830523：学甲区
2020-09-28 22:25:30,755 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830524：北门区
2020-09-28 22:25:30,776 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830525：新营区
2020-09-28 22:25:30,801 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830526：后壁区
2020-09-28 22:25:30,825 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830527：白河区
2020-09-28 22:25:30,847 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830528：东山区
2020-09-28 22:25:30,867 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830529：六甲区
2020-09-28 22:25:30,887 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830530：下营区
2020-09-28 22:25:30,909 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830531：柳营区
2020-09-28 22:25:30,932 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830532：盐水区
2020-09-28 22:25:30,953 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830533：善化区
2020-09-28 22:25:30,974 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830534：大内区
2020-09-28 22:25:30,995 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830535：山上区
2020-09-28 22:25:31,017 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830536：新市区
2020-09-28 22:25:31,040 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830537：安定区
2020-09-28 22:25:31,061 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830600：高雄市
2020-09-28 22:25:31,082 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830601：楠梓区
2020-09-28 22:25:31,105 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830602：左营区
2020-09-28 22:25:31,128 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830603：鼓山区
2020-09-28 22:25:31,150 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830604：三民区
2020-09-28 22:25:31,173 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830605：盐埕区
2020-09-28 22:25:31,196 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830606：前金区
2020-09-28 22:25:31,221 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830607：新兴区
2020-09-28 22:25:31,247 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830608：苓雅区
2020-09-28 22:25:31,269 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830609：前镇区
2020-09-28 22:25:31,292 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830610：旗津区
2020-09-28 22:25:31,314 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830611：小港区
2020-09-28 22:25:31,336 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830612：凤山区
2020-09-28 22:25:31,359 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830613：大寮区
2020-09-28 22:25:31,381 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830614：鸟松区
2020-09-28 22:25:31,403 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830615：林园区
2020-09-28 22:25:31,428 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830616：仁武区
2020-09-28 22:25:31,458 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830617：大树区
2020-09-28 22:25:31,481 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830618：大社区
2020-09-28 22:25:31,510 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830619：冈山区
2020-09-28 22:25:31,531 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830620：路竹区
2020-09-28 22:25:31,553 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830621：桥头区
2020-09-28 22:25:31,579 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830622：梓官区
2020-09-28 22:25:31,600 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830623：弥陀区
2020-09-28 22:25:31,661 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830624：永安区
2020-09-28 22:25:31,725 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830625：燕巢区
2020-09-28 22:25:31,764 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830626：阿莲区
2020-09-28 22:25:31,814 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830627：茄萣区
2020-09-28 22:25:31,848 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830628：湖内区
2020-09-28 22:25:31,874 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830629：旗山区
2020-09-28 22:25:31,899 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830630：美浓区
2020-09-28 22:25:31,922 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830631：内门区
2020-09-28 22:25:31,947 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830632：杉林区
2020-09-28 22:25:31,968 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830633：甲仙区
2020-09-28 22:25:31,991 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830634：六龟区
2020-09-28 22:25:32,013 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830635：茂林区
2020-09-28 22:25:32,035 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830636：桃源区
2020-09-28 22:25:32,061 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830637：那玛夏区
2020-09-28 22:25:32,088 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830700：基隆市
2020-09-28 22:25:32,112 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830701：中正区
2020-09-28 22:25:32,136 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830702：七堵区
2020-09-28 22:25:32,163 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830703：暖暖区
2020-09-28 22:25:32,186 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830704：仁爱区
2020-09-28 22:25:32,210 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830705：中山区
2020-09-28 22:25:32,233 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830706：安乐区
2020-09-28 22:25:32,255 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830707：信义区
2020-09-28 22:25:32,277 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830800：新竹市
2020-09-28 22:25:32,300 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830801：东区
2020-09-28 22:25:32,322 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830802：北区
2020-09-28 22:25:32,343 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830803：香山区
2020-09-28 22:25:32,364 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830900：嘉义市
2020-09-28 22:25:32,383 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830901：东区
2020-09-28 22:25:32,406 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：830902：西区
2020-09-28 22:25:32,430 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839001：宜兰县
2020-09-28 22:25:32,452 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839002：新竹县
2020-09-28 22:25:32,475 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839003：苗栗县
2020-09-28 22:25:32,497 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839004：彰化县
2020-09-28 22:25:32,522 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839005：南投县
2020-09-28 22:25:32,543 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839006：嘉义县
2020-09-28 22:25:32,565 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839007：云林县
2020-09-28 22:25:32,586 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839008：屏东县
2020-09-28 22:25:32,609 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839009：台东县
2020-09-28 22:25:32,631 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839010：花莲县
2020-09-28 22:25:32,655 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839011：澎湖县
2020-09-28 22:25:32,677 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839012：金门县
2020-09-28 22:25:32,699 [4] INFO  Service.SysAreaService.? [(null)] [?] - 无：839013：连江县